int main() 
  { 
        char Str[100]; 
        int i; 
        printf("Enter the string of which the case has to be switched: "); 
        gets(Str); 
        for(i=0; Str[i]!='\0'; i++) 
        { 
            if(Str[i]>='a' && Str[i]<='z') 
            { 
                Str[i]=Str[i]-32; 
            }
            else if(Str[i]>='A' && Str[i]<='Z') 
            { 
                Str[i]=Str[i]+32; 
            } 
        } 
        printf("The New String is: %s", Str); 
        return 0; 
 }
